TrDiary/TrDiary/MainWindow.xaml

<Window x:Class="TrDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <TabControl TabStripPlacement="Left">
        <TabItem Header="Новая тренировка" Height="40" Background="AliceBlue">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" >Выберите упражнения:</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" >Установите количество подходов</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="0"  >Установите количество повторений</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="0"  >Установите вес</TextBox>
                    <ListBox Name="listboxExercise" Grid.Column="0" Grid.Row="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=ExName}" ></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button>Отмена</Button>
                    <Button Grid.Column="1" Click="AddNewTraining">Далее</Button>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="Профиль" Height="40" Background="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Имя</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Возраст</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Рост</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Вес</TextBlock>
                <TextBox Name="UserName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"
                         Text="{Binding Path=UserName}"></TextBox>
                <TextBox Name="UserHeight" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"
                         Text="{Binding Path=Height}"></TextBox>
                <TextBox Name="UserWeight" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="100" HorizontalAlignment="Center"
                         Text="{Binding Path=Weight}"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            SelectedDate="{Binding Path=Birthday}"></DatePicker>
                <Button Grid.Column="0" Grid.Row="4">Редактировать</Button>
                <Button Grid.Column="1" Grid.Row="4" Click="UserReady">Готово</Button>
            </Grid>


        </TabItem>
        <TabItem Header="Упражнения" Height="60" Background="AliceBlue">
            <StackPanel>
                <!--<TabControl TabStripPlacement="Left">
               
                <TabItem Header="Пресс" Height="40" Width="100"></TabItem>
                <TabItem Header="Руки" Height="40"></TabItem>
                <TabItem Header="Ноги" Height="40"></TabItem>
                <TabItem Header="Спина" Height="40"></TabItem>
            </TabControl>-->
                <ListBox Name="AllExercises" Grid.Column="0" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path=ExName}" ></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Мои тренировки" Height="50" Background="AliceBlue" Margin="-2,0,-1,0" VerticalAlignment="Bottom"></TabItem>
    </TabControl>
</Window>
