TrDiary/TrDiary/Window1.xaml

<Window x:Class="TrDiary.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrDiary"
        mc:Ignorable="d"
        Title="Add new training" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" >Выберите упражнения:</TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" >Установите количество подходов</TextBox>
            <TextBox Grid.Column="2" Grid.Row="0"  >Установите количество повторений</TextBox>
            <TextBox Grid.Column="3" Grid.Row="0"  >Установите вес</TextBox>
            <ListBox Name="listboxExercise" Grid.Column="0" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ExName}" ></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="AllExercises" Grid.Column="0" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ExName}" ></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </StackPanel>
</Window>
